@import url("/src/App.module.less");

.notice {
   padding: 10px;
   font: 400 25px @secondaryfont;
   color: @detailsColortextone;
   background-color: @detailsBackgroundcolorTwo;
   max-width: 700px;
   width: fit-content;
   height: fit-content;
}