@import url('../../../App.module.less');
@import url('../../usefulElements/button/button.module.less');
@import url('../../usefulElements/notificationTemplate/notificationTemplate.module.less');


.afterRegistrationShell {
   height: 100vh - 28vh;
   padding-top: 80px;
   padding-bottom: 140px;
}

.afterRegistration {
   display: flex;
   width: fit-content;
   margin: 40px auto;
   align-items: center;
}

.buttonShellPersonal {
   margin: 40px 20px;
   width: fit-content;
   padding: 10px;
}