@import url('../../App.module.less');
@import url('../usefulElements/button/button.module.less');

.loginPage {
   padding-top: 80px;
   padding-bottom: 140px;
}

.buttonShell {
   margin: 40px auto;
   width: fit-content;
   padding: 10px;
}