@import url('/src/App.module.less');

.nameAndLogo {
   border: solid 1px wheat;
   display: grid;
   grid-template-columns: 1fr 3fr;
   gap: 20px;
   align-items: center;
   max-width: fit-content;
   background-color: transparent;
   color: @colortext;
   text-decoration: none;
}

.nameAndLogo__smallLogo {

   width: 50px;
}

.nameAndLogo__bigLogo {
   width: 100px;
}

.nameAndLogo__bigName {
   font: 600 40px @generalfont;
}

.nameAndLogo__smallName {
   font: 600 20px 'Montserrat';
}