@import url("/src/App.module.less");
@import url('../../usefulElements/button/button.module.less');

.createdRoomMessage {
   display: flex;
   width: fit-content;
   margin: 40px auto;
   align-items: center;
}

.notice {
   padding: 10px;
   font: 400 25px @secondaryfont;
   color: @detailsColortextone;
   background-color: @detailsBackgroundcolorTwo;
   max-width: 700px;
   height: fit-content;
}

.buttonShell {
   margin: 40px 20px;
   width: fit-content;
   padding: 10px;
}