@import url('/src/App.module.less');

.button {
   font: 600 18px @generalfont;
   cursor: pointer;
   color: @colortext;
   box-sizing: border-box;
   border: 0;
   border-radius: 8px;
   padding: 10px 20px;

   &:hover {
      background: #f895ad;
      color: @colortext;
   }

   &:active {
      background: @detailsBackgroundcolorOne;
      box-shadow: 0 3px @shadowcolor inset;
      color: @colortext;
   }

   &:focus {
      color: @colortext;
   }
}

.button_theme_light {
   color: @detailsBackgroundcolorTwo;
   background-color: @detailsBackgroundcolorThree;
   box-shadow: 0 -2px @shadowcolor inset;

   &:focus {
      color: @detailsBackgroundcolorTwo;
   }
}

.button_theme_rich {
   background-color: @detailsBackgroundcolorOne;
   box-shadow: 0 -2px @shadowcolor inset;
}