@import url("/src/App.module.less");
@import url('../usefulElements/form/form.module.less');
@import url('../usefulElements/button/button.module.less');
@import url('./createdRoomMessage/createdRoomMessage.module.less');


.roomPage {
   padding: 100px 30px;
}

.containerForm {
   border: solid 1px red;
   display: flex;
   width: auto;
   justify-content: space-between;
}

.buttonShell {
   margin: 40px auto;
   width: fit-content;
   padding: 10px;
}