@import url('../../App.module.less');
@import url('../usefulElements/button/button.module.less');

.entryPage {
   padding-top: 35px;
   padding-bottom: 80px;
}

.buttonShellEntry {
   margin: 40px auto;
   width: fit-content;
   padding: 10px;
}