@import url("/src/App.module.less");
@import url('../../usefulElements/button/button.module.less');
@import url('../../usefulElements/usefulElements__notificationTemplate/usefulElements__notificationTemplate.module.less');

.inviteLinks {
   height: 100vh - 28vh;
   // 28vh - это сумма footer и header
   padding-top: 80px;
   padding-bottom: 140px;

   .inviteLinks__container {
      display: flex;
      width: fit-content;
      margin: 40px auto;
      align-items: center;

      .inviteLinks__buttonShell {
         margin: 40px 20px;
         width: fit-content;
         padding: 10px;
      }
   }
}