@import url("/src/App.module.less");
@import url('../../usefulElements/button/button.module.less');
@import url('../../usefulElements/notificationTemplate/notificationTemplate.module.less');

.inviteLinks {
   display: flex;
   width: fit-content;
   margin: 40px auto;
   align-items: center;
}

.buttonShell {
   margin: 40px 20px;
   width: fit-content;
   padding: 10px;
}