@import url('../../../App.module.less');
@import url('./input.module.less');

.form {
   margin: 0 auto;
   padding: 30px 40px;
   width: 500px;
   border-radius: 10px;
   background-color: @detailsBackgroundcolorThree;
   color: @detailsBackgroundcolorTwo;

   .form__headline {
      font: 600 25px @generalfont;
      color: @colortext;
      padding: 20px 10px;
      background-color: @detailsBackgroundcolorOne;
      border-radius: 10px;
      text-align: center;
   }

   .form__container {
      margin: 0 auto;
      padding: 20px;
      border: solid 1px white;
      text-align: center;
   }
}