@import url('../../../App.module.less');

.container {

   border-bottom: solid 2px @detailsBackgroundcolorOne;
   width: fit-content;
   padding: 10px 1px;
}

.container input {
   font-family: @generalfont;
   color: @generalBackground;
   width: 100%;
   max-width: -webkit-fill-available;
   max-width: -moz-available;
   height: 30px;
   padding: 2px 5px;
   border: 2px solid #cccccc;
   border-radius: 5px;

}

input:focus {
   border: solid 2px @detailsBackgroundcolorOne;
   outline: none;
}