@import url('/src/App.module.less');

.footer {
   font: 400 20px @generalfont;
   color: @colortext;
   height: 10vh;
   padding: 5px 20px 5px;
   display: flex;
   justify-content: space-between;
   background-color: @detailsBackgroundcolorTwo;
   align-items: center;

   .footer__year {
      border: @border;
   }

   .footer__contacts {
      border: @border;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 15px;

      a {
         text-decoration: none;
      }
   }
}