@import url("../../App.module.less");
@import url("../usefulElements/notificationTemplate/notificationTemplate.module.less");
@import url("../usefulElements/button/button.module.less");

.exitPage {
   height: 100vh - 28vh;
   padding-top: 80px;
   padding-bottom: 140px;
}

.exitText {
   display: flex;
   width: fit-content;
   margin: 40px auto;
   align-items: center;
}

.buttons {
   margin: 0 auto;
   width: fit-content;
   display: flex;
}

.buttonExit {
   margin: 30px 20px;
   width: fit-content;
   padding: 10px;
}